<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Ciabatta</title>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body onload='init()'>
		<header>
			<h1>Ciabatta</h1>
		<dl>
			<dt><svg><use href='images/icons.svg#stopwatch'></use></svg></dt><dd>4:00 h</dd>
			<dt><svg><use href='images/icons.svg#servings'></use></svg></dt><dd>1</dd>
			<dt><svg><use href='images/icons.svg#oven'></use></svg></dt><dd>220°C Ober-/Unterhitze, 00:25 h</dd>
		</dl>
	</header>
	<div class='separator'></div>
	<div id='Ingredients'>
		<table>
			<tr><th colspan='3'>Zutaten <input type='number' class='portions' value='1' min='0'></th></tr>
		<tr><td class='amount' base='500'></td><td>g</td><td>Mehl</td></tr>
		<tr><td class='amount' base='400'></td><td>ml</td><td>Lauwarmes Wasser</td></tr>
		<tr><td class='amount' base='1'></td><td>TL</td><td>Zucker</td></tr>
		<tr><td class='amount' base='21'></td><td>g</td><td>Frische Hefe</td></tr>
		<tr><td class='amount' base='2'></td><td>TL</td><td>Salz</td></tr>
		<tr><td class='amount' base='2'></td><td>TL</td><td>Kräuter (zB. Oregano, Rosmarin, Basilikum)</td></tr>
		<tr><td class='amount' base='3'></td><td>EL</td><td>Olivenöl</td></tr>
		<tr><th colspan='3'>Zubehör</th></tr>
		<tr><td colspan='3'>Teigschaber</td></tr>
		<tr><td colspan='3'>Ofenfeste Schale</td></tr>
	</table>
</div>

<div class='separator'></div>

<ul id='Instructions'>
	<li>Hefe und Zucker im lauwarmen Wasser auflösen.</li>
	<li>Salz, Kräuter und Mehl vermengen.</li>
	<li>Wassergemisch langsam im Mehl einrühren.</li>
	<li>Teig mit dem Knethaken kneten, bis er leicht glänzt.</li>
	<li>Eine Stunde ruhen lassen.</li>
	<li>Olivenöl hinzugeben</li>
	<li>stretch & fold 1 – 30 Minuten ruhen – stretch & fold 2 – 30 Minuten ruhen – stretch & fold 3 – 30 Minuten ruhen – stretch & fold 4
		<figure class='instruction'>
			<img src='images/stretch and fold.JPG' alt='Stretch & fold manual'>
			<figcaption><a href='http://www.thefreshloaf.com/files/u15596/stretch%20and%20fold.JPG'>(source)</a></figcaption>
		</figure>
	</li>
	<li>Backpapier auf ein Backblech legen und reichlich bemehlen.</li>
	<li>Teig auf das Mehl geben und zu einem länglichen Laib formen.</li>
	<li>30 Minuten ruhen lassen.</li>
	<li>Ofen bei Ober-/Unterhitze auf 220°C vorheizen.</li>
	<li>Brot mit reichlich Wasser benetzen.</li>
	<li>Brot zusammen mit einer ofenfeste Schale mit kochendem Wasser in den Ofen schieben.</li>
	<li>Backzeit: 25 Minuten</li>
</ul>

<div class='separator'></div>
<div id='IngredientsClone' onclick='toggleSideBar()'></div>

<div style='text-align: right; font-size: xx-small;'>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

 <script src="functions.js"></script> 
</body>
</html>
